# xsdvi

./: .gitignore  build.gradle  build.xml  gw.bat  legacy-ant-props.gradle  legacy-ant-tsks.gradle  props.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: logging.properties
res/examples/xsd/: faktura.xsd  skupina.xsd
src/main/java/com/github/mcgr0g/xsdvi/: CliWorker.java  XsdSchemaHandler.java
src/main/java/com/github/mcgr0g/xsdvi/svg/: AbstractSymbol.java  SvgForXsd.java  SvgSymbols.java  SymbolAll.java  SymbolAny.java  SymbolAnyAttribute.java  SymbolAttribute.java  SymbolChoice.java  SymbolElement.java  SymbolField.java  SymbolKey.java  SymbolKeyref.java  SymbolLoop.java  SymbolSchema.java  SymbolSelector.java  SymbolSequence.java  SymbolUnique.java
src/main/java/com/github/mcgr0g/xsdvi/utils/: LoggerHelper.java  TreeBuilder.java  TreeElement.java  WidthCalculator.java  WriterHelper.java  XsdErrorHandler.java
src/main/resources/: logging.properties
src/test/resources/examples/: faktura.xsd
src/xsdvi/: XsdHandler.java  XsdVi.java
src/xsdvi/svg/: AbstractSymbol.java  SvgForXsd.java  SvgSymbols.java  SymbolAll.java  SymbolAny.java  SymbolAnyAttribute.java  SymbolAttribute.java  SymbolChoice.java  SymbolElement.java  SymbolField.java  SymbolKey.java  SymbolKeyref.java  SymbolLoop.java  SymbolSchema.java  SymbolSelector.java  SymbolSequence.java  SymbolUnique.java
src/xsdvi/utils/: LoggerHelper.java  TreeBuilder.java  TreeElement.java  WidthCalculator.java  WriterHelper.java  XsdErrorHandler.java
thesis/: index.adoc  index_cs.adoc  index_ru.adoc
thesis/examples/: ADDRESS-SYMBOL.xml  ContactEntity.xsd  ContactEntityOutputSVG.xml
