plugins{
    id 'java-library'
    id 'idea'
    id "com.dorongold.task-tree" version "1.4"
}
repositories {
    jcenter()
    mavenLocal()
    flatDir{ dirs 'lib'}
}

dependencies {
    implementation name: 'xercesImpl'
//    implementation 'xerces:xercesImpl:2.9.0'
//    implementation 'org.apache.xerces:com.springsource.org.apache.xerces:2.9.0'
//    implementation 'apache-xerces:xercesImpl:2.9.0'
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['res', 'lib'] }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'xsdvi.XsdVi'
        )
    }
}

version = '1.1.1'

task configure {
    apply from: "${projectDir}/props.gradle"
    println 'TRACER loading ext props'
}

task distribution {
    dependsOn(configure)
    dependsOn(build)
    doLast {
        println "We build with version=$version"
        println "get it at ${buildDir}\\${project.ext.buildSubLocation}"
    }
}

task manageResources() {
    description "Copies the resource jar's to the build directory."
    copy {
        from "lib"
        include "*.jar"
        into "${buildDir}\\${project.ext.buildSubLocation}"
    }
}
manageResources.mustRunAfter distribution

task release {
    dependsOn(distribution)
    doLast {
        println "We release now: $version"
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(":release")) {
        println "take hot release"
    } else {
        version = version + '-SNAPSHOT'
    }
}

task genFaktura(type:Exec){
    group = 'tsts'
    dependsOn(distribution)
    workingDir "$buildDir\\tests"
    commandLine 'cmd', '/c', "java -jar ..\\libs\\${project.name}-${version}-SNAPSHOT.jar ..\\resources\\main\\examples\\xsd\\faktura.xsd"
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task testAll{
    group = 'tsts'
    dependsOn genFaktura
    project.file("$buildDir\\tests").mkdirs()
    doLast {
        println('TRACER tests runned')
    }
}