plugins{
    id 'java-library'
    id 'idea'
    id "com.dorongold.task-tree" version "1.4"
}
repositories {
    jcenter()
    mavenLocal()
}

configurations {
    thirdparty
    compile.extendsFrom thirdparty
}

dependencies {
    thirdparty 'apache-xerces:xercesImpl:2.9.0'
}

version = '1.0.1'

sourceSets {
    main {
        java { srcDirs = ['src'] }
    }
    test {
        resources { srcDirs = ['res'] }
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Main-Class': 'xsdvi.XsdVi'
            //'com.github.mcgr0g.xsdvi.cli'
        )
    }
    copy {
        into "${buildDir}/libs"
        from configurations.thirdparty
    }
}

task configure(group: 'utsk') {
    description = 'user-task: load properies from external gradle config'
    apply from: "${projectDir}/props.gradle"
    println 'TRACER loading ext props'
}

task uber(type: Jar, group: 'utsk') {
    description "user-task: copies the resource jar's into the final jar "
    dependsOn = [configurations.runtime ]
    manifest.from jar.manifest
    archiveBaseName = "$project.ext.fatName"
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}
assemble.dependsOn(uber)

task distribution(group: 'utsk') {
    description = 'user-task: prepare jars for tests and zipping'
    dependsOn = [configure, build,  uber]
    println "get build at ${jarLibs}"
}

task release(group: 'utsk') {
    description = 'user-task: make relese for maven repo and so on'
    dependsOn(distribution)
    doLast {
        println "We release now: $version"
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    // TODO починить определение версиии, в тестах подставляется, как будто для релиза
    if (taskGraph.hasTask(":release")) {
        println "take hot release"
    } else {
        version = version + '-SNAPSHOT'
    }
}

task genFaktura(type:Exec, group: 'tsts'){
    dependsOn = [processTestResources]
    workingDir "$project.ext.tstDir"
    commandLine 'cmd', '/c', "java -jar ..\\libs\\$project.ext.fatName-${version}-SNAPSHOT.jar ..\\resources\\test\\examples\\xsd\\faktura.xsd"
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task testAll(group: 'tsts'){
    dependsOn genFaktura
    project.file("$project.ext.tstDir").mkdirs()
    doLast {
        println('TRACER tests runned')
    }
}
check.dependsOn(testAll)